{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;DataBase=OrderDbx;Trusted_Connection=True; User Id=sa;Password=Bid123456;"
  },
  "EmailSetting": {
    "FromAddress": "abul.hasan.de@gmail.com",
    "ApiKey": "APIKEY",
    "FromName": "Abul Hasan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
